class LoopTest{
	public static void main(String[] args){
		
		for(int i=1;i<=5;i++){
			for(int j=1;j<=i;j++){
				System.out.print("*");
			}//j
			System.out.print("\n");
		}//i
			
	}
}
---------------------------------------

class LoopTest{
	public static void main(String[] args){
		int n=4;
		int m=1;
		for(int i=1;i<=5;i++){
			for(int j=1;j<=n;j++){
				System.out.print(" ");
			}//j
			for(int k=1;k<=m ;k++){
				System.out.print("*");
			}//k
			n--;
			m++;
			System.out.print("\n");
		}//i
			
	}
}
-----------------------------------------------
class LoopTest{
	public static void main(String[] args){
			int i=4;
			
			while(i==5){
				System.out.println("Hello from while");
			}
			
			do{
				System.out.println("Hello from do while");
			}while(i==5);
	}
}
----------------------------------------