import java.util.*;
class ScannerTest{
	public static void main(String[] args){
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter ur name:");
		String name = sc.nextLine();		
		System.out.println("Enter ur age:");
		int age = sc.nextInt();
		System.out.println("Enter ur salary:");
		double salary = sc.nextDouble();
		System.out.println("Ur Details : "+name+" "+age+" "+salary);
	}
}
-------------------------
import java.util.Scanner;  // Import the Scanner class

class ScannerTest {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);  // Create a Scanner object
    	
    //String name = sc.nextLine();  // Reads a String value from the user
	//boolean b =	nextBoolean();//	Reads a boolean value from the user
	//byte byt = sc.nextByte();//	Reads a byte value from the user
	//double d = sc.nextDouble();//	Reads a double value from the user
	//float f = sc.nextFloat();//	Reads a float value from the user
	//int i = sc.nextInt();//	Reads a int value from the user
	//long l = sc.nextLong();//	Reads a long value from the user
	//short s = sc.	nextShort();//	Reads a short value from the user
	
	System.out.println("Enter ur name");
	String name = sc.nextLine();
	
	System.out.println("Enter ur age");
	int age = sc.nextInt();
	
	System.out.println("Enter ur salary");
	double salary = sc.nextDouble();
    System.out.println("Ur details :" +name+" "+age+" "+salary);  
  }
}
--------------------------------------------------
class StringTest{
	public static void main(String[] args){
		String s1 = new String("java");
		String s2 = "java";
		String s3 = new String("java");
		String s4 = "java";
		
		System.out.println("s1==s3 "+(s1==s3));
		System.out.println("s1.equals(s3) "+s1.equals(s3));
		System.out.println("s2==s4 "+(s2==s4));
		System.out.println("s2.equals(s4) "+s2.equals(s4));
	}
}
--------------------------------------------------
class StringTest{
	public static void main(String[] args){
		String s="java";  
		System.out.println(s.toUpperCase()); 
		System.out.println(s.toLowerCase()); 
		System.out.println(s);
		//The string trim() method eliminates white spaces before and after string.
		String s1="  java ";
		System.out.println(s1);
		System.out.println(s1.trim());
		String s2="himanshu";  
		System.out.println(s2.startsWith("hi"));//true  
		System.out.println(s2.endsWith("e"));//false  
		//The string charAt() method returns a character at specified index.		 
		System.out.println(s2.charAt(0));//h  
		//System.out.println(s2.charAt(8));//java.lang.StringIndexOutOfBoundsException:
		System.out.println(s2.length());//8
		//Java String valueOf() method
		//The string valueOf() method coverts given type such as 
		//int, long, float, double, boolean, char and char array into string.
		int a=10;  
		String s3=String.valueOf(a); 
		System.out.println(s3);//10
		System.out.println(s3+10);//1010
		//The string replace() method replaces all occurrence of first sequence of 
		//character with second sequence of character.
		String s4="Python is a programming language. Python is a platform"; 
		System.out.println(s4);
		String replaceString=s4.replace("Python","Java");    
		System.out.println(replaceString);
	}
}
------------------------------------------------
class StringBufferTest{
	public static void main(String[] args){
		StringBuffer s=new StringBuffer("Hello");  
		s.append("Java");  
		System.out.println(s);//HelloJava 
		
		StringBuffer sb=new StringBuffer("Hello");  
		sb.replace(1,3,"Java");  
		System.out.println(sb);//HJavalo 
		
		StringBuffer sb1=new StringBuffer("Hello");  
		sb1.delete(1,3);  
		System.out.println(sb1);//Hlo 
		
		StringBuffer sb2=new StringBuffer("Hello");  
		sb2.reverse();  
		System.out.println(sb2);//olleH  
		
		StringBuffer sb3=new StringBuffer();  
		System.out.println(sb3.capacity());//default 16  
		sb3.append("Hello");  
		System.out.println(sb3.capacity());//now 16  
		sb3.append("java is my favourite language");  
		System.out.println(sb3.capacity());//now (16*2)+2=34 i.e (oldcapacity*2)+2  		
		
	}
}
----------------------------------------------------



