class ArrayTest{
	public static void main(String[] args){
		int  x[];
		int[] y;
		int   []z;
		System.out.println("Hello Array...");
	}
}
-----------------------------------

class ArrayTest{
	public static void main(String[] args){
		int  x[]= new int[5];
		//for(int i=0;i<x.length;i++){
	
	System.out.println("Hello Array..."+x.length);
	}
}
--------------------------------------
class ArrayTest{
	public static void main(String[] args){
		int  x[]= new int[5];
		x[0]=11;
		x[1]=12;
		x[2]=13;
		x[3]=14;
		x[4]=15;
		for(int i=0;i<x.length;i++)	
				System.out.println("Hello Array..."+x[i]);
	}
}
----------------------------------------

class ArrayTest{
	public static void main(String[] args){
		int  x[]= new int[-1];  //java.lang.NegativeArraySizeException
		/*
		x[0]=11;
		x[1]=12;
		x[2]=13;
		x[3]=14;
		x[4]=15;
		*/
		//for(int i=0;i<x.length;i++)	
				System.out.println("Hello Array...");
	}
}
---------------------------------

class ArrayTest{
	public static void main(String[] args){
		int  x[]= new int[0]; 
		/*
		x[0]=11;
		x[1]=12;
		x[2]=13;
		x[3]=14;
		x[4]=15;
		*/
		//for(int i=0;i<x.length;i++)	
				System.out.println("Hello Array...");
	}
}
---------------------------------------

class ArrayTest{
	public static void main(String[] args){
		int  x[]= new int[2147483648];  
		/*
		x[0]=11;
		x[1]=12;
		x[2]=13;
		x[3]=14;
		x[4]=15;
		*/
		//for(int i=0;i<x.length;i++)	
				System.out.println("Hello Array...");
	}
}
----------------------------------------------
class ArrayTest{
	public static void main(String[] args){
		int  x[]= new int[5];  
		
		x[0]=11;
		x[1]=12;
		x[2]=13;
		x[3]=14;
		x[4]=15;
		x[5]=100;  //java.lang.ArrayIndexOutOfBoundsException:
		for(int i=0;i<x.length;i++)	
				System.out.println("Hello Array..."+x[i]);
	}
}
----------------------------------------
class ArrayTest{
	public static void main(String[] args){
		int  x[]= new int[5];  
		x[-1]=111;
		x[0]=11;
		x[1]=12;
		x[2]=13;
		x[3]=14;
		x[4]=15;
		//x[5]=100;
		for(int i=0;i<x.length;i++)	
				System.out.println("Hello Array..."+x[i]);
	}
}
---------------------------------

class ArrayTest{
	public static void main(String[] args){
		int  x[];
		x[]= {10,11,12,13,14};    //CTE
		for(int i=0;i<x.length;i++)	
				System.out.println("Hello Array..."+x[i]);
	}
}
--------------------------------
class ArrayTest{
	public static void main(String[] args){
		int[][]  x1;
		int[] []x2;
		int  [][]x3;
		int  []x4[];
		int  x5[][];

				System.out.println("Hello Array...");
	}
}
-----------------------------------

class ArrayTest{
	public static void main(String[] args){
		int [] [] x= new int[2][];
		x[0]=new int[3];
		x[1]=new int[3];
		x[0][0]=11;
		x[0][1]=12;
		x[0][2]=13;
		x[1][0]=21;
		x[1][1]=22;
		x[1][2]=23;
			
			for(int i=0;i<x.length;i++){
				for(int j=0;j<x[i].length;j++){
					System.out.println(x[i][j]);
				}
			}
				System.out.println("Hello Array...");
	}
}
---------------------------------------
interface MyInterface{
	int x=11;
	void m1();
}
class ArrayTest{
	public static void main(String[] a){

		System.out.println("Hello Array...");
	}
}
---------------------------

interface MyInterface{
	int x=11;
	void m1();
}
class ArrayTest{
	public static void main(String[] a){
		MyInterface.x=22;
		System.out.println("Hello Array...");
	}
}
----------------------------






















