import java.util.*;
class ArrayListTest{
	public static void main(String[] args){
		ArrayList al = new ArrayList();
		al.add(11); 
		al.add(11.11);
		al.add('A');
		al.add("java");
		al.add(true);
		al.add(null);
		al.add(11); 
		al.add(11.11);
		al.add('A');
		al.add("java");
		al.add(true);
		System.out.println(al);
	}
}
----------------------------------------------
import java.util.*;
class ArrayListTest{
	public static void main(String[] args){
	ArrayList al = new ArrayList();
	al.add(11);
	al.add(1);
	al.add(21);
	al.add(null); //null allowed
	al.add(14);
	al.add(12);
	al.add(14);
	System.out.println(al);
	System.out.println("Size "+al.size());
	System.out.println("is empty "+al.isEmpty());
	System.out.println("contains 1 "+al.contains(1));
	System.out.println("index of  14 "+al.indexOf(14));
	System.out.println("last index of 14 "+al.lastIndexOf(14));
	System.out.println("get(2)  "+al.get(2));
	al.set(1,111);
	System.out.println("al set(1,111) "+al);
	al.remove(2);//index
	System.out.println("remove(2) "+al);
	System.out.println("al "+al);
	al.clear();
	System.out.println("after al clear() "+al);
	System.out.println("is empty "+al.isEmpty());
	}
}
---------------------------------------------------------------
import java.util.*;
class ArrayListTest{
	public static void main(String[] args){
	Vector al = new Vector();
	al.add(11);
	al.add(1);
	al.add(21);
	al.add(null); //null allowed
	al.add(14);
	al.add(12);
	al.add(14);
	System.out.println(al);
	System.out.println("Size "+al.size());
	System.out.println("is empty "+al.isEmpty());
	System.out.println("contains 1 "+al.contains(1));
	System.out.println("index of  14 "+al.indexOf(14));
	System.out.println("last index of 14 "+al.lastIndexOf(14));
	System.out.println("get(2)  "+al.get(2));
	al.set(1,111);
	System.out.println("al set(1,111) "+al);
	al.remove(2);//index
	System.out.println("remove(2) "+al);
	System.out.println("al "+al);
	al.clear();
	System.out.println("after al clear() "+al);
	System.out.println("is empty "+al.isEmpty());
	}
}
------------------------------------------------------------------------
import java.util.*;
class ArrayListTest{
	public static void main(String[] args){
	Vector al = new Vector();
	al.add(11);
	al.add(1);
	al.add(21);
	al.add(null); //null allowed
	al.add(14);
	al.add(12);
	al.add(14);
	System.out.println(al);
	System.out.println("Size "+al.size());
	System.out.println("is empty "+al.isEmpty());
	System.out.println("contains 1 "+al.contains(1));
	System.out.println("index of  14 "+al.indexOf(14));
	System.out.println("last index of 14 "+al.lastIndexOf(14));
	System.out.println("get(2)  "+al.get(2));
	al.set(1,111);
	System.out.println("al set(1,111) "+al);
	al.remove(2);//index
	System.out.println("remove(2) "+al);
	System.out.println("al "+al);
	al.clear();
	System.out.println("after al clear() "+al);
	System.out.println("is empty "+al.isEmpty());
	}
}
------------------------------------------------
import java.util.*;
class StackTest{
	public static void main(String[] args){
		Stack st = new Stack();
		st.push(11);
		st.push(1);
		st.push(21);
		st.push(14);
		System.out.println(st);
		System.out.println("peek() "+st.peek());//returns top element
		System.out.println("pop() "+st.pop());//deletes top element
		System.out.println(st);
		System.out.println(st.search(11)); //return offset
		System.out.println(st.search(5));// -1
	}
}
-------------------------------------------------
import java.util.*;
class MapTest{
	public static void main(String[] args){
		//HashMap map = new HashMap();
		//LinkedHashMap map = new LinkedHashMap();
		//TreeMap map = new TreeMap();
		Hashtable map = new Hashtable();
		map.put("key4","value4");
		map.put("key2","value2");
		map.put("key1","value1");
		map.put(null,null);
		System.out.println(map);
}
}
-------------------------------------

import java.util.*;
class MapTest{
	public static void main(String[] args){
		HashMap map = new HashMap();
		//LinkedHashMap map = new LinkedHashMap();
		//TreeMap map = new TreeMap();
		//Hashtable map = new Hashtable();
		map.put(11,"value4");
		map.put(1,"value2");
		map.put(7,"value1");
		map.put(null,null);
		System.out.println(map);
}
}
------------------------------------
import java.util.*;
class MapTest{
	public static void main(String[] args){
		//HashMap map = new HashMap();
		//LinkedHashMap map = new LinkedHashMap();
		TreeMap map = new TreeMap();
		//Hashtable map = new Hashtable();
		map.put(11,"value4");
		map.put(1,"value2");
		map.put(7,"value1");
		map.put(null,null);//java.lang.NullPointerException
		System.out.println(map);
}
}
-------------------------------------------------
import java.util.*;
class MapTest{
	public static void main(String[] args){
		HashMap map = new HashMap();
		//LinkedHashMap map = new LinkedHashMap();
		//TreeMap map = new TreeMap();
		//Hashtable map = new Hashtable();
		map.put(11,"value4");
		map.put('a',"value2");
		map.put("aa","value1");
		//map.put(null,null);//java.lang.NullPointerException
		System.out.println(map);
}
}
-------------------------------------
import java.util.*;
class IteratorTest{
	public static void main(String[] args){
		ArrayList list = new ArrayList();
		list.add("Vishal");
		list.add("Dhruv");
		list.add("Vibhor");
		list.add("Chirag");
		Iterator itr = list.iterator();
		while(itr.hasNext()){
			Object o = itr.next();
			String name= (String)o;
			System.out.println(name);
		}
	}
}
-----------------------------------------
import java.util.*;
class IteratorTest{
	public static void main(String[] args){
		ArrayList list = new ArrayList();
		//HashSet list = new HashSet();
		list.add("Vishal");
		list.add("Dhruv");
		list.add("Vibhor");
		list.add("Chirag");
		list.add("Chirag");
		ListIterator itr = list.listIterator();
		while(itr.hasNext()){
			Object o = itr.next();
			String name= (String)o;
			System.out.println(name);
		}
		while(itr.hasPrevious()){
			Object o = itr.previous();
			String name= (String)o;
			System.out.println(name);
		}
	}
}
------------------------------------------------
import java.util.*;
class IteratorTest{
	public static void main(String[] args){
		//ArrayList list = new ArrayList();
		HashSet list = new HashSet();
		list.add("Vishal");
		list.add("Dhruv");
		list.add("Vibhor");
		list.add("Chirag");
		list.add("Chirag");
		ListIterator itr = list.listIterator();
		while(itr.hasNext()){
			Object o = itr.next();
			String name= (String)o;
			System.out.println(name);
		}
		while(itr.hasPrevious()){
			Object o = itr.previous();
			String name= (String)o;
			System.out.println(name);
		}
	}
}
---------------------------------------------------
import java.util.*;
class MapTest{
	public static void main(String[] args){
		HashMap map = new HashMap();
		//LinkedHashMap map = new LinkedHashMap();
		//TreeMap map = new TreeMap();
		//Hashtable map = new Hashtable();
		map.put("key1","value4");
		map.put("key2","value2");
		map.put("key3","value1");
		//map.put(null,null);//java.lang.NullPointerException
		System.out.println(map.get("key1"));
		Set s = map.entrySet();
		Iterator itr = s.iterator();
		while(itr.hasNext()){
			Map.Entry entry = (Map.Entry)itr.next();
			System.out.println(entry.getKey()+" "+entry.getValue()+"\n");
		}
}
}
---------------------------------
import java.util.*;
class MyTest implements Comparator{
	public int compare(Object o1, Object o2){
		Integer i1 = (Integer)o1;
		Integer i2 = (Integer)o2;
		if(i1<i2)
			return +1;
		else if(i1>i2)
			return -1;
		else
			return 0;
	}
}
class IteratorTest{
	public static void main(String[] args){
		MyTest mt = new MyTest();
		TreeSet ts= new TreeSet(mt);
		ts.add(11);
		ts.add(1);
		ts.add(211);
		ts.add(141);
		ts.add(17);
		ts.add(91);
		System.out.println(ts);
	}
}
------------------------------------------

import java.util.*;  

public class PropertiesTest {  
public static void main(String[] args)throws Exception{  
  
Properties p=System.getProperties();  
Set set=p.entrySet();  
  
Iterator itr=set.iterator();  
while(itr.hasNext()){  
Map.Entry entry=(Map.Entry)itr.next();  
System.out.println(entry.getKey()+" = "+entry.getValue());  
}  
  
}  
} 