class Test{
	public static void main(String[] args){
		
		int i = 028;   //CTE
		System.out.println("i="+i);
		
	}
}
-------------------

class Test{
	public static void main(String[] args){
		
		int i = 0XBEER;   //CTE
		System.out.println("i="+i);
		
	}
}

--------------------------------


class Test{
	public static void main(String[] args){
		
		int i = 0X28;   //40
		System.out.println("i="+i);
		
	}
}

----------------------------------
class Test{
	public static void main(String[] args){
		
		int i = 0B100;   //4
		System.out.println("i="+i);
		
	}
}

--------------------------
class Test{
	public static void main(String[] args){
		
		int i = 0B102;   //CTE
		System.out.println("i="+i);
		
	}
}
---------------------------------------

class Test{
	public static void main(String[] args){
		
		float f = 11.11;   //CTE
		System.out.println("f="+f);
		
	}
}
----------------------------------

class Test{
	public static void main(String[] args){
		
		float f = 11.11F;   
		System.out.println("f="+f);
		
	}
}
--------------------------------

class Test{
	public static void main(String[] args){
		
		char ch = "a";   //CTE
		System.out.println("ch="+ch);
		
	}
}

--------------------------------------

class TypeCastTest01{
	public static void main(String[] args){
		byte b = 11;
		long l = 111;
		short s = b;
		int i = 100;
		//short s1 = 22;
		s=l;
		System.out.println(s);
	}
}
--------------------------------------------------
class TypeCastTest01{
	public static void main(String[] args){
		char c = 'A';		
		short s = c;  //CTE
		//char c=(char)b;
		System.out.println(s);
	}
}
--------------------------------

class TypeCastTest01{
	public static void main(String[] args){
		char c = 'A';		
		short s = (short)c;
		//char c=(char)b;
		System.out.println(s);
	}
}

--------------------------------


IMP.

class TypeCastTest01{
	public static void main(String[] args){
		char c = 'A';		
		short s = (byte)c;
		//char c=(char)b;
		System.out.println(s);
	}
}

----------------------------------------
class TypeCastTest01{
	public static void main(String[] args){
		int i=111;		
		short s = (byte)(short)i;
		System.out.println(s);
	}
}
----------------------------------------------------------------------

class InsVarTest{
	int i=11;
	public static void main(String[] args){
		InsVarTest t1 = new InsVarTest();
		System.out.println(t1.i);
	}
}
-------------------------------

class InsVarTest{
	int i;
	public static void main(String[] args){
		InsVarTest t1 = new InsVarTest();
		InsVarTest t2 = new InsVarTest();
		InsVarTest t3 = new InsVarTest();
		System.out.println(t1.i);
		t2.i=100;
		t3.i=1000;
		System.out.println(t2.i);
		System.out.println(t3.i);
	}
}

----------------------------------------

class InsVarTest{
	static int i;
	public static void main(String[] args){
		InsVarTest t1 = new InsVarTest();
		InsVarTest t2 = new InsVarTest();
		InsVarTest t3 = new InsVarTest();
		System.out.println(t1.i);
		t2.i=100;
		//t3.i=1000;
		System.out.println(t2.i);
		System.out.println(t3.i);
		t1.i=444;
		System.out.println(t2.i);
		System.out.println(t3.i);
	}
}

---------------------------------------
class InsVarTest{
	
	public static void main(String[] args){
		int x=5;
		System.out.println("Hello "+x);
	}
}
-------------------------

class InsVarTest{
	
	int add(){
		int a=10;
		int b=20;
		int c=a+b;
		//System.out.println(c);
		return c;
	}
	
	public static void main(String[] args){
		InsVarTest t = new InsVarTest();
		int sum=t.add();
		System.out.println("Sum="+sum);
	}
}
------------------------------------

class InsVarTest{
	
	int add(int i,int j){
		int a=i;
		int b=j;
		int c=a+b;
		//System.out.println(c);
		return c;
	}
	
	void m6(double d){
		System.out.println("From m6 "+d);
	}
	
	public static void main(String[] args){
		InsVarTest t = new InsVarTest();
		//int sum=t.add(100,200);
		t.m6('A');
		//System.out.println("Sum="+sum);
	}
}
----------------------------------

class Test{
	void Test(){
		System.out.println("Constructor");
	}
}
class InsVarTest{	
	public static void main(String[] args){
		Test t1 = new Test();
		Test t2 = new Test();
		Test t3 = new Test();
		//System.out.println("Sum="+sum);
	}
}
----------------------------------

class Test{
	// Constructor
	Test(){
		System.out.println("Constructor...");
	}
	//  Instance Block
	{
		System.out.println("Instance Block...");
	}
}
class BlockTest{
	public static void main(String[] args){		
		Test t1 = new Test();
		Test t2 = new Test();
		System.out.println("Happy Learnign !!!");
	}
}
---------------------------------------
class Test{
	static{
		System.out.println("Static Block...");
	}
	// Constructor
	Test(){
		System.out.println("Constructor...");
	}
	//  Instance Block
	{
		System.out.println("Instance Block..1.");
	}
}
class BlockTest{
	public static void main(String[] args){		
		Test t1 = new Test();
		Test t2 = new Test();
		//System.out.println("Happy Learnign !!!");
	}
}
------------------------------------------------------

class BlockTest{
	public static void main(String[] args){	
		String s1 = 	args[0];
		String s2 = args[1];
		System.out.println("Hello..."+s1+" "+s2);
	}
}

----------------------------------



