class ObjectTypeCastingTest{
	public static void main(String[] args){
		Object o1 = new String("java");
		Object o2 = new StringBuffer("java");
		String s = (String)o2;
		System.out.println(s);   //ClassCastException
	}
}

------------------------------
class ObjectTypeCastingTest{
	public static void main(String[] args){
		Object o1 = new String("java");
		Object o2 = new StringBuffer("java");
		StringBuffer s = (StringBuffer)o1;
		System.out.println(s);
	}
}
------------------------------------
class SuperApp{
	SuperApp(){
		System.out.println("SuperApp Constructor");
	}
}
class SubApp extends SuperApp{
	SubApp(){		
		System.out.println("SubApp Constructor");
	}
}
class ConstructorTest{
	public static void main(String[] args){
		SubApp a1 = new SubApp();
		//System.out.println("Hello ");
	}
}
----------------------------------
class SuperApp{
	SuperApp(){
		System.out.println("SuperApp 0 param Constructor");
	}
}
class SubApp extends SuperApp{
	SubApp(){		
		System.out.println("SubApp 0 param Constructor");
	}
	SubApp(int i){		
		this();
		System.out.println("int param");
	}
}
class ConstructorTest{
	public static void main(String[] args){
		SubApp a1 = new SubApp(11);
		//System.out.println("Hello ");
	}
}
-------------------------------


class SuperApp{	
	SuperApp(int i){
		System.out.println("SuperApp int param Constructor");
	}
}
class SubApp extends SuperApp{	

	SubApp(int i){
	super(11);		
		System.out.println("int param");
	}
}
class ConstructorTest{
	public static void main(String[] args){
		SubApp a1 = new SubApp(11);
		//System.out.println("Hello ");
	}
}
